<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-fundamentals</groupId>
  <packaging>pom</packaging>
  <artifactId>java-fundamentals</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Fundamentals Parent</name>

  <modules>
    <module>cancel</module>
    <module>counter</module>
    <module>classloaders</module>
    <module>io</module>
    <module>process</module>
    <module>threadsafety</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
