<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <artifactId>jf-concurrency</artifactId>

  <parent>
    <groupId>java-fundamentals</groupId>
    <artifactId>java-fundamentals</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>jf-concurrency</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifestEntries>
              <Main-Class>org.zeroturnaround.jf2012.concurrency.counter.Main</Main-Class>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
